{ "columns":32,
 "image":"floor1.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"floor1",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":160,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,0,1,1"
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,0,0,1"
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,1,1,1"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,1,0,0"
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"0,1,1,0"
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"spikes",
                 "type":"string",
                 "value":"1,0,0,0"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}