{ "columns":32,
 "image":"walls1.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"walls1",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,1"
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,1,1"
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,0"
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,0,0"
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,1"
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,1,1"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,1,1"
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,1"
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":256,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,0"
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,0"
                }]
        }, 
        {
         "id":323,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,0,0"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}