{ "columns":32,
 "image":"walls1.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"walls1",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,0,1"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,0"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,0"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,1"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,1"
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,0,1,1"
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,1,1"
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,1"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,1,1"
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,1,0"
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"0,1,0,0"
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,1,0,0"
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"colls",
                 "type":"string",
                 "value":"1,0,0,0"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}